# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив,
# элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
# Примечание: для решения задач попробуйте применить какую-нибудь коллекцию из модуля collections

import collections

x = [char for char in input('Введите первое шестнадцатеричное число (буквы вводить заглавные)  ')]
y = [char for char in input('Введите второе шестнадцатеричное число (буквы вводить заглавные)  ')]
list_16 = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']

def trans(x):
    return sum(map(int, [list_16.index(i) * 16 ** (x[::-1].index(i)) for i in x[::-1]]))

def obr(y):
    dq = collections.deque()
    while y > 16:
        dq.appendleft(y % 16)
        y = y // 16
    else:
        dq.appendleft(y)
    return [list_16[i] for i in dq]

print(f" Произведение чисел {x} и {y} равно {obr(trans(y) * trans(x))} \n"
      f" Сумма чисел {x} и {y} равна {obr(trans(y) + trans(x))} ")
